<html>
<head>
    <title>Log In</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SEO-->
    <meta name="description" content="Protected Deploy">
    <meta name="keywords" content="Unauthorized">
</head>
    <p>This deploy is protected, click the below button to login:</p>
    <p><strong>URL: </strong>{{.URL}}</p>
    <p><strong>Description: </strong>{{.Description}}</p>
    <p><strong>Perms Needed: </strong>{{.Perms}}</p>
    <a href="/__dp/login">
        <button type="button">Log In</button>
    </a>
</html>